# today-i-learned

./: README.md
api/em-facts/: em-facts.sln
api/em-facts/.template.config/: template.json
api/em-facts/EmFacts/: EmFacts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
api/em-facts/EmFacts.DTOs/Facts/: FactsDTO.cs
api/em-facts/EmFacts.Data/: EmFacts.Data.csproj  ServicesConfiguration.cs
api/em-facts/EmFacts.Data/Context/: FactCtx.cs  IFactCtx.cs
api/em-facts/EmFacts.Data/Interfaces/: IFactRepository.cs
api/em-facts/EmFacts.Data/Model/: BaseEntity.cs  Fact.cs
api/em-facts/EmFacts.Data/Repositories/: FactRepository.cs
api/em-facts/EmFacts.Provider/: EmFacts.Provider.csproj  ServicesConfiguration.cs
api/em-facts/EmFacts.Provider/Interfaces/: IFactProvider.cs
api/em-facts/EmFacts.Provider/Providers/: FactProvider.cs
api/em-facts/EmFacts.Tests/: UnitTest1.cs
api/em-facts/EmFacts.Utilities/: Constants.cs  EmFacts.Utilities.csproj  ProviderResponse.cs  ResponseTypes.cs
api/em-facts/EmFacts.Utilities/HttpResponseExceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseExceptionValue.cs  IHttpResponseException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
api/em-facts/EmFacts/Controllers/: FactsController.cs  WeatherForecastController.cs
api/em-facts/EmFacts/Filters/: HttpResponseExceptionFilter.cs
api/em-facts/EmFacts/Mapper/: MapperProfile.cs
api/em-facts/EmFacts/Properties/: launchSettings.json
today-i-learned-ui/: package-lock.json  package.json
today-i-learned-ui/src/: index.css
today-i-learned-ui/src/components/add-fact/: AddFact.js  AddFact.module.css
today-i-learned-ui/src/components/all-facts/: AllFacts.js  AllFacts.module.css  FactsService.js
today-i-learned-ui/src/components/app/: App.js  App.module.css
today-i-learned-ui/src/components/facts-for-review/: FactsForReview.js  FactsForReview.module.css
today-i-learned-ui/src/components/home/: Home.js  Home.module.css  HomeService.js
today-i-learned-ui/src/components/landing/: Landing.js  Landing.module.css
today-i-learned-ui/src/components/navbar/: Navbar.js  Navbar.module.css
today-i-learned-ui/src/components/utils/: HttpHelper.js  constants.js
today-i-learned-ui/src/components/why/: Why.js  Why.module.css
